<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a18baa07d6e4c2a9703da1df4379cc0" Name="Diagram1" DisplayType="true" ZoomLevel="88" >
        <EntityTypeShape EntityType="HotelDatabase.Person" Width="2.125" PointX="2.625" PointY="4.5" />
        <EntityTypeShape EntityType="HotelDatabase.Customer" Width="1.875" PointX="6.25" PointY="3.125" />
        <EntityTypeShape EntityType="HotelDatabase.Staff" Width="1.5" PointX="6.5" PointY="5.875" />
        <InheritanceConnector EntityType="HotelDatabase.Customer" />
        <InheritanceConnector EntityType="HotelDatabase.Staff" />
        <EntityTypeShape EntityType="HotelDatabase.Room" Width="1.5" PointX="2.25" PointY="1.375" />
        <EntityTypeShape EntityType="HotelDatabase.RoomType" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="HotelDatabase.RoomTypeRoom" />
        <EntityTypeShape EntityType="HotelDatabase.Reservation" Width="1.625" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDatabase.RoomReservation" />
        <EntityTypeShape EntityType="HotelDatabase.CurrentDateTime" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="HotelDatabase.CustomerRoomType" />
        <AssociationConnector Association="HotelDatabase.ReservationPerson" />
        <AssociationConnector Association="HotelDatabase.RoomTypeReservation" />
        <AssociationConnector Association="HotelDatabase.PersonReservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>